<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./project.css">
    <title>Projets</title>
</head>

<body>
    <header>
        <ul>
            <li> <a href="./index.html">Acceuil</a></li>
            <li> <a href="./cursus.html">Cursus</a></li>
            <li style="color: black; background-color:white"> <a href="#" style="color: black;">Projets</a></li>
            <li> <a href="./contact.html">Contactez-moi</a></li>
        </ul>
    </header>
    <main>
        <div id="projetsLetter">
            <h3>Projets Personnels</h3>
            <div id="projetsBottomLine"></div>
        </div>
        <div id="projetsAllItems">
            <div class="projetsItem" style="background-image: url('./assets/spaceinvader.png');">
                <a href="https://ytrack.learn.ynov.com/git/flouisca/Projet-JS-Paris">
                    <button>Space invader</button>
                </a>
            </div>
            <div class="projetsItem" style="background-image: url('./assets/forum.png');">
                <a href="https://ytrack.learn.ynov.com/git/afabien/forum">
                    <button>
                        Forum
                    </button>
                </a>
            </div>
            <div class="projetsItem" style="background-image: url('./assets/upload.png');">
                <a href="https://github.com/FLCKE/Saver_ptoject/tree/main/server_app">
                    <button>
                        Saver
                    </button>
                </a>
            </div>
            <div class="projetsItem" style="background-image: url('./assets/icon.png');">
                <a href="https://ytrack.learn.ynov.com/git/ymiyad/Groupie-tracker/src/branch/master">
                    <button>
                        Groupie-tracker
                    </button>
                </a>
            </div>
            <div class="projetsItem" style="background-image: url('./assets/quizzgame.png');">
                <a href="https://github.com/FLCKE/quizzgame">
                    <button>
                        Quizz Game
                    </button>
                </a>
            </div>
            <div class="projetsItem" style="background-image: url('./assets/logo_long_black.svg');">
                <a href="https://github.com/AzizChanou/bouff">
                    <button>
                        Bouff
                    </button>
                </a>
            </div>
        </div>
    </main>
</body>

</html>